<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/logo.svg">
    <title>TEDDY'S CAFE About</title>
    <meta name="discription" content="TEDDY'S CAFEについて">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
  </head>
  <body>
    <header>
      <h1><a href="index.html"><img class="logo" src="images/logo-header2.svg" alt="TEDDY'S CAFEロゴ"></a></h1>
      <nav>
        <ul class="main-nav">
          <li><a href="about.html" class="nav-about">About</a></li>
          <li><a href="menu.html" class="nav-menu">Menu</a></li>
          <li><a href="index.html#access-heading" class="nav-access">Access</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="food">
        <h2 class="menu-head-food">FOOD</h2>
        <div class="line"></div>
        <h3 class="menu-head-ja">フード</h3>
        <div class="food-menu">
          <div class="food-contents">
            <div class="hover-discription">
              <img src="images/food/food1.jpg">
              <p>発酵バターをたっぷり使用した生地を、何層にも丁寧に織り込んで焼き上げました。<br>
                外はサクサク、中はもっちりとした定番のクロワッサンです。<br>
                <br>
                ¥300(税込)<br>
                <br>
                食物アレルギー情報<br>
                卵/乳/小麦
              </p>
            </div>
            <p class="name">クロワッサン</p>
          </div>
          <div class="food-contents">
            <div class="hover-discription">
              <img src="images/food/food2.jpg">
              <p>クロワッサンにたっぷりのカスタードクリームと苺をサンドしました。<br>
              デザート感覚でお召し上がりいただけます。<br>
              <br>
              ¥680(税込)<br>
                <br>
                食物アレルギー情報<br>
                卵/乳/小麦
            </p>
            </div>
            <p class="name">ストロベリーサンド</p>
          </div>
          <div class="food-contents">
            <div class="hover-discription">
              <img src="images/food/food9.jpg">
              <p>発酵バターを使用した風味豊かな生地に、華やかな甘さが特長のチョコレートチップスをたっぷりと混ぜ合わせ、外はザックリ、中はしっとりと焼き上げました。<br>
                <br>
                ¥550(税込)<br>
                <br>
                食物アレルギー情報<br>
                乳/小麦
              </p>
            </div>
            <p class="name">チョコレートチップスコーン</p>
          </div>
          <div class="food-contents">
            <div class="hover-discription">
              <img src="images/food/food4.jpg">
              <p>石窯で焼き上げたバゲッドにチーズ・スモークハム・サラミ・レタス・トマト・ピクルス・オリジナルソースをかけてサンドしました。<br>
                食べ応えのあるボリュームです。<br>
                <br>
                ¥600(税込)<br>
                <br>
                食物アレルギー情報<br>
                卵/乳/小麦/豚肉
              </p>
            </div>
            <p class="name">バゲットサンド</p>
          </div>
          <div class="food-contents">
            <div class="hover-discription">
              <img src="images/food/food5.jpg">
              <p>サクサクと軽やかな食感の生地に、たっぷりとシナモンフィリングを丁寧に巻き込んだ生地をじっくりと焼き上げました。<br>
                シナモンの豊かな風味が絶妙です。<br>
                <br>
                ¥300(税込)<br>
                <br>
                食物アレルギー情報<br>
                卵/乳/小麦
              </p>
            </div>
            <p class="name">シナモンロール</p>
          </div>
          <div class="food-contents">
            <div class="hover-discription">
              <img src="images/food/food6.jpg">
              <p>独特の香ばしい風味で外はカリッと、中はモチモチ食感に仕上げました。<br>
                適度な塩味が絶妙です。<br>
                <br>
                ¥300<br>
                <br>
                食物アレルギー情報<br>
                卵/乳/小麦
              </p>
            </div>
            <p class="name">プレッチェル</p>
          </div>
        </div>
      </div>
      <div class="sweets">
        <h2 class="menu-head-sweets">SWEETS</h2>
        <div class="line"></div>
        <h3 class="menu-head-ja">スイーツ</h3>
        <div class="sweets-menu">
          <div class="sweets-contents">
            <div class="hover-discription">
              <img src="images/sweets/sweets1.jpg">
              <p>甘酸っぱい苺とふわふわなシフォン生地に濃密な生クリームが奏でるハーモニーが絶品です。<br>
                <br>
                  ¥540<br>
                  <br>
                  食物アレルギー情報<br>
                  卵/乳/小麦/ゼラチン
                </p>
            </div>
            <p class="name">ストロベリーケーキ</p>
          </div>
          <div class="sweets-contents">
            <div class="hover-discription">
              <img src="images/sweets/sweets2.jpg">
              <p>３種類のチョコレートを使用し、チーズクリームを挟むことで口当たりまろやかに仕上げました。<br>
                <br>
                ¥500<br>
                <br>
                食物アレルギー情報<br>
                卵/乳/小麦
              </p>
            </div>
            <p class="name">チョコレートケーキ</p>
          </div>
          <div class="sweets-contents">
            <div class="hover-discription">
              <img src="images/sweets/sweets9.jpg">
              <p>クリームチーズと生クリームを贅沢に使用し、濃厚な深いコクを味わいいただけます。<br>
                <br>
                ¥600<br>
                <br>
                食物アレルギー情報<br>
                卵/乳/小麦
              </p>
            </div>
            <p class="name">バスクチーズケーキ</p>
          </div>
          <div class="sweets-contents">
            <div class="hover-discription">
              <img src="images/sweets/sweets5.jpg">
              <p>さっぱりとしたレアチーズの上にたっぷりと甘酸っぱいブルーベリーソースをかけました。<br>
              タルトのサクサク感と相性抜群です。<br>
              <br>
                ¥450<br>
                <br>
                食物アレルギー情報<br>
                卵/乳/小麦
              </p>
            </div>
            <p class="name">ブルーベリーのレアチーズタルト</p>
          </div>
          <div class="sweets-contents">
            <div class="hover-discription">
              <img src="images/sweets/sweets8.jpg">
              <p>もちもちのクレープ生地を20層重ね、宇治抹茶をふんだんにあしらった生クリームを使用しています。<br>
                <br>
                  ¥600<br>
                  <br>
                  食物アレルギー情報<br>
                  卵/乳/小麦</p>
            </div>
            <p class="name">抹茶ミルフィーユ</p>
          </div>
          <div class="sweets-contents">
            <div class="hover-discription">
              <img src="images/sweets/sweets6.jpg">
              <p>オレンジを混ぜ込んだスポンジ生地にビターなチョコレートが合わさった大人な一品です。<br>
                <br>
                ¥600<br>
                <br>
                食物アレルギー情報<br>
                卵/乳/小麦/オレンジ</p>
            </div>
            <p class="name">オレンジショコラ
            </p>
          </div>
        </div>
      </div>
      <div class="drink">
        <h2 class="menu-head-drink">DRINK</h2>
        <div class="line"></div>
        <h3 class="menu-head-ja">ドリンク</h3>
        <div class="drink-menu">
          <div class="drink-contents">
            <div class="hover-discription-drink">
              <img src="images/drink/drink1.jpg">
              <p>エスプレッソに熱いお湯を注いだ、すっきりとしたのどごしのコーヒーです。<br>
                ドリップ コーヒーのお好きな方にもおすすめです。<br>
                <br>
                ¥400(税込)<br>
                <br>
                  食物アレルギー情報<br>
                  /
              </p>
            </div>
            <p class="name">アメリカーノ</p>
          </div>
          <div class="drink-contents">
            <div class="hover-discription-drink">
              <img src="images/drink/drink12.jpg">
              <p>熱を加えずに15時間かけてゆっくりと水で抽出したコールド ブリュー コーヒー。<br>
                豊かな味わいとなめらかな口あたりをお楽しみください。<br>
                <br>
                ¥650(税込)<br>
                <br>
                  食物アレルギー情報<br>
                  /
              </p>
            </div>
            <p class="name">コールドブリュー</p>
          </div>
          <div class="drink-contents">
            <div class="hover-discription-drink">
              <img src="images/drink/drink13.jpg">
              <p>キャラメルのような甘く力強い味とナッツを感じさせる後味。<br>
                コーヒー豆の旨味を余すとこなく抽出した、香り高い一杯です。<br>
                <br>
                ¥650(税込)<br>
                <br>
                  食物アレルギー情報<br>
                  /
              </p>
            </div>
            <p class="name">エスプレッソ</p>
          </div>
          <div class="drink-contents">
            <div class="hover-discription-drink">
              <img src="images/drink/drink2.jpg">
              <p>エスプレッソにスチームミルクを注いだ、やさしい味わいです。<br>
                <br>
                ¥650(税込)<br>
                <br>
                  食物アレルギー情報<br>
                  乳
              </p>
            </div>
            <p class="name">カフェラテ</p>
          </div>
          <div class="drink-contents">
            <div class="hover-discription-drink">
              <img src="images/drink/drink7.jpg">
              <p>ティーにレモンとシナモンを合わせました。<br>
                シナモンがアクセントの優しい甘みと酸味をお楽しみください。<br>
                <br>
                ¥650(税込)<br>
                <br>
                  食物アレルギー情報<br>
                  /
                </p>
            </div>
            <p class="name">シナモンレモンティー</p>
          </div>
          <div class="drink-contents">
            <div class="hover-discription-drink">
              <img src="images/drink/drink14.jpg">
              <p>ティーに、グレープフルーツ・オレンジ・レモン・ゆず果皮をミックスしたシトラス果肉を組み合わせました。<br>
                さわやかで香り豊かな味わいをお楽しみいただけます。<br>
                <br>
                ¥650(税込)<br>
                <br>
                  食物アレルギー情報<br>
                  オレンジ
                </p>
            </div>
            <p class="name">ゆずシトラスティー</p>
          </div>
          <div class="drink-contents">
            <div class="hover-discription-drink">
              <img src="images/drink/drink4.jpg">
              <p>チョコレートシロップにミルクが調和し、やさしい甘さに仕上げました。<br>
                ホットはホイップクリームがほどよく溶けてまろやかな口当たりです。<br>
                <br>
                ¥550(税込)<br>
                <br>
                  食物アレルギー情報<br>
                  乳
              </p>
            </div>
            <p class="name">ココア</p>
          </div>
          <div class="drink-contents">
            <div class="hover-discription-drink">
              <img src="images/drink/drink6.jpg">
              <p>ほろ苦い抹茶とコクのあるミルクでまろやかに仕上げた贅沢な味わいです。<br>
                香り豊かで上品な宇治抹茶の風味をお楽しみ下さい。<br>
                <br>
                ¥500(税込)<br>
                <br>
                  食物アレルギー情報<br>
                  乳
              </p>
            </div>
            <p class="name">宇治抹茶ラテ</p>
          </div>
          <div class="drink-contents">
            <div class="hover-discription-drink">
              <img src="images/drink/drink10.jpg">
              <p>国産100％の生乳が原料のまろやかな風味とすっきりとした自然な甘さが特徴のミルクに甘酸っぱいストロベリーソースを合わせました。<br>
                <br>
                  ¥500<br>
                  <br>
                  食物アレルギー情報<br>
                  乳
              </p>
            </div>
            <p class="name">ストロベリーミルク</p>
        </div>
          <div class="drink-contents">
            <div class="hover-discription-drink">
              <img src="images/drink/drink8.jpg">
              <p>オレンジ100%の搾りたてでフレッシュな味わいです。<br>
                <br>
                  ¥530<br>
                  <br>
                  食物アレルギー情報<br>
                  オレンジ
                </p>
            </div>
            <p class="name">オレンジジュース</p>
        </div>
          <div class="drink-contents">
            <div class="hover-discription-drink">
              <img src="images/drink/drink11.jpg">
              <p>キウイ、小松菜、ほうれん草、りんごを入れ甘酸っぱくて飲みやすい味わいに仕上げました。<br>
                健康と美容にも良い体に優しいスムージーです。<br>
                <br>
                  ¥530<br>
                  <br>
                  食物アレルギー情報<br>
                  キウイ
              </p>
            </div>
            <p class="name">グリーンスムージー</p>
        </div>
          <div class="drink-contents">
            <div class="hover-discription-drink">
              <img src="images/drink/drink9.jpg">
              <p>人参丸ごと１本を使用し、リンゴジュースを合わせて飲みやすくしました。<br>
                <br>
                  ¥540<br>
                  <br>
                  食物アレルギー情報<br>
                  /
              </p>
            </div>
            <p class="name">キャロットジュース</p>
        </div>
        </div>
      </div>
    </main>
    <footer>
      <small>© 2023 TEDDY'S CAFE. All rights reserved.</small>
    </footer>
  </body>
</html>